\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weibull $\glsadd {f}\glslink {f}{\textcolor {blue}{\ensuremath {\ensuremath {f}}}}(\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}})$ für ausgewählte Werte von $\glsadd {T}\glslink {T}{\textcolor {blue}{\ensuremath {\ensuremath {T}}}}$ und $\glsadd {b}\glslink {b}{\textcolor {blue}{\ensuremath {\ensuremath {b}}}}$. }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cgls {DoE} Steps gemäß \blx@tocontentsinit {0}\cite {Coleman.1993}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter-Diagramm (P-Diagramm)}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Darstellung der Effekte: (a) positiver Haupteffekt von Faktor $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$, (b) Wechselwirkungseffekte zwischen $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$ und $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_2$.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard voll-faktorieller Versuchsplan}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Schrittweite auf die Approximation des Effekts $\glsadd {Eff}\glslink {Eff}{\textcolor {blue}{\ensuremath {\ensuremath {E}}}}$}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zentral zusammengesetzter Versuchsplan (CCD) mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Strategischer Ansatz zu augmentierter Versuchsplanung für die Lebensdauererprobung nach \blx@tocontentsinit {0}\cite {Box.1988,Bisgaard.1992}}}{30}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktionsstruktur mit Haupt-, Neben- und Teilfunktionen zur Identifikation von Einflussgrößen (nach \blx@tocontentsinit {0}\textcite {Wallace.2007})}}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweitertes Ishikawa-Diagramm zur Visualisierung von Interaktionen zwischen Einflussfaktoren (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielhafte Darstellung einer binären DSM zur Identifikation von Interaktionen zwischen Systemparametern (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grid-Analyse zur Klassifizierung von Parametern in aktive, kritische, passive und träge Faktoren}}{67}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Abgrenzung zwischen initialer Performance-Verteilung (A) und zeitabhängiger Degradation (B) im Screening-Prozess}}{68}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Methodischer Ablauf des heuristischen Screenings als Vorstufe zum L-DoE}}{69}{figure.caption.62}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozedurale Volumenreduktion des Parameterraums im heuristischen Screening für \cgls {L-DoE} (adaptiert nach \blx@tocontentsinit {0}\textcite {Arndt.2023c})}}{71}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Güte der Schätzer (\cgls {MSE}). Geometrische Verzerrungen entladen sich primär in der Schätzvarianz, insbesondere beim Wegfall von Freiheitsgraden durch asymmetrische Ausfälle (\textbf {\textit {Fall IV: \cgls {SP}}}).}}{90}{figure.caption.73}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten für den Arbeitspunkt $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}33$.}}{91}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerische Konvergenz am Beispiel des Schätzwertes zu $\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_2$ über die \cgls {MCS}-Iterationen.}}{92}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der Störszenarien. Trotz kritischer Parameterkonstellation ($\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}33$) bleiben die \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}-Verluste bei Erhalt der Symmetrie gering.}}{93}{figure.caption.78}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerische Konvergenz der Trennschärfe über die Simulationsläufe am Beispiel von $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$.}}{94}{figure.caption.79}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$ Histogramm für den Signifikanztest am Beispiel von $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$. Die relative Häufigkeit der Werte unterhalb von $\glsadd {alpha}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }}}}=0{,}05$ entspricht der berechneten $\glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$.}}{95}{figure.caption.80}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Korrelation zwischen Design-Metriken und dem resultierenden Trennschärfe-Verlust in den \textbf {simulierten Störszenarien}: \textit {Fälle I-IV}.}}{96}{figure.caption.81}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vorhersagegüte bei Variation der \cgls {ZP}-Anzahl $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_C}\glslink {idx_C}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {C}}}}}}$ für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{99}{figure.caption.82}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vorhersagegüte bei Variation der \cgls {SP}-Anzahl $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_S}\glslink {idx_S}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {S}}}}}}$ für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Dreidimensionale Darstellung der skalierten Prädiktionsvarianz und zugehöriger Konturverlauf für ein asymmetrisch manipuliertes Versuchsdesign.}}{100}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C1}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten inklusive der $95\,\%$-Konfidenzintervalle für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{132}{figure.caption.100}%
\contentsline {figure}{\numberline {C2}{\ignorespaces Laufende Konvergenz der Trennschärfe für alle Modellparameter. Die Schätzungen stabilisieren sich bei der $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_MC}\glslink {idx_MC}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {MC}}}}}}=10^4$ reproduzierbar.}}{133}{figure.caption.101}%
\contentsline {figure}{\numberline {C3}{\ignorespaces Konvergenz der \cgls {OLS}-Parameterschätzwerte ($\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_i$). Alle Modelle erweisen sich unabhängig von der geometrischen Verzerrung als erwartungstreu. Die Schätzungen stabilisieren sich bei der $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_MC}\glslink {idx_MC}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {MC}}}}}}=10^4$ reproduzierbar.}}{134}{figure.caption.102}%
\contentsline {figure}{\numberline {C4}{\ignorespaces Relative Häufigkeiten der in der Simulation ermittelten $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$e der Signifikanztests.}}{135}{figure.caption.103}%
\contentsline {figure}{\numberline {C5}{\ignorespaces Korrelierende Metriken zur prozentualen Trennschärfe-Änderung ($\Delta \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$ [\%]) über alle Koeffizienten und Szenarien ergänzend zu Abbiildung~\ref {fig:ma_abb5.1.4_korrelation}.}}{136}{figure.caption.104}%
\contentsline {figure}{\numberline {C6}{\ignorespaces Güte der Schätzer (\cgls {MSE}) für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{137}{figure.caption.105}%
\contentsline {figure}{\numberline {C7}{\ignorespaces Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der Störszenarien für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{137}{figure.caption.106}%
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
