[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[77] biber-MSWIN64:340> INFO - === 
[109] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[282] Biber.pm:994> INFO - Found 120 citekeys in bib section 0
[294] Biber.pm:4463> INFO - Processing section 0
[303] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[920] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[922] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[966] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[1092] bbl.pm:779> INFO - Output to diss_arndt.bbl
