\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mathematische Definitionen der Zuverlässigkeitsfunktionen}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskriptive Kennzahlen im Kontext der Lebensdaueranalyse}}{10}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Funktionen und Kennzahlen der Weibull-Verteilung}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Übersicht, Zielsetzung und mathematische Definition verschiedener Optimalitätskriterien für Versuchspläne}}{36}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Übersicht, Zielsetzung und mathematische Definition verschiedener Effizienzkriterien für Versuchspläne}}{38}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Übersicht gängiger Transformationen der Belastungsgrößen zur Abbildung physikalischer Lebensdauermodelle}}{46}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Nominale Startwerte und Streuparameter des pseudo-physikalischen Simulationsmodells}}{77}{table.caption.60}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Definition und Parametrisierung der Untersuchungsfaktoren für die Sensitivitätsanalyse}}{80}{table.caption.61}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Zusammenfassende Statistik der Trennschärfe und Identifikation der dominanten Einflussfaktoren. Die Ergebnisse demonstrieren, dass die Power maßgeblich durch unveränderliche Systemgrößen (Rauschen) und nur im Ausnahmefall durch modifizierbare Designgrößen limitiert wird.}}{82}{table.caption.62}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Systematischer Trennschärfe-Verlust ($\Delta \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$) bei Reduktion der Versuchsstützpunkte. Während lineare Haupteffekte relativ robust gegenüber einer Design-Ausdünnung bleiben, zeigt sich der primäre \textit {Design-Penalty} in der Schätzung der quadratischen Terme.}}{83}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B1}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=+1, D=+1$}}{105}{table.caption.69}%
\contentsline {table}{\numberline {B2}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=+1, D=0$}}{106}{table.caption.70}%
\contentsline {table}{\numberline {B3}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=+1, D=-1$}}{107}{table.caption.71}%
\contentsline {table}{\numberline {B4}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=0, D=+1$}}{108}{table.caption.72}%
\contentsline {table}{\numberline {B5}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=0, D=0$}}{109}{table.caption.73}%
\contentsline {table}{\numberline {B6}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=0, D=-1$}}{110}{table.caption.74}%
\contentsline {table}{\numberline {B7}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=-1, D=+1$}}{111}{table.caption.75}%
\contentsfinish 
\contentsfinish 
\contentsline {table}{\numberline {B8}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=-1, D=0$}}{112}{table.caption.76}%
\contentsline {table}{\numberline {B9}{\ignorespaces Ergebnisse der Sensitivitätsanalyse für Konfiguration $C=-1, D=-1$}}{113}{table.caption.77}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
