[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diss_arndt.blg'
[195] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:419> INFO - Reading 'diss_arndt.bcf'
[509] Biber.pm:979> INFO - Found 71 citekeys in bib section 0
[533] Biber.pm:4419> INFO - Processing section 0
[557] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[677] bibtex.pm:1713> INFO - LaTeX decoding ...
[1244] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1805] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1805] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1805] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1806] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1878] bbl.pm:660> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[1930] bbl.pm:763> INFO - Output to diss_arndt.bbl
[1931] Biber.pm:131> WARN - legacy year field '11.03.1996' in entry 'Koselka.1996' is not an integer - this will probably not sort properly.
[1931] Biber.pm:131> WARN - legacy year field 'Februar 2025' in entry 'dat.2025' is not an integer - this will probably not sort properly.
[1931] Biber.pm:131> WARN - misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring
[1931] Biber.pm:131> WARN - ISBN '979-8-3503-6774-4' in entry 'Rittmaier.2025' is invalid - run biber with '--validate_datamodel' for details.
[1931] Biber.pm:133> INFO - WARNINGS: 4
