% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{colu92}{book}{}{}
      \name{author}{1}{}{%
        {{hash=01f4ba1f526e201a8981c5aa5427746e}{%
           family={Columbus},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \list{publisher}{1}{%
        {Hispanic Press}%
      }
      \strng{namehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{fullhash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{fullhashraw}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{bibnamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorbibnamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authornamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorfullhash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorfullhashraw}{01f4ba1f526e201a8981c5aa5427746e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How {I} Discovered {America}}
      \field{year}{1492}
    \endentry
    \entry{smit54}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6019be4bb50e5cf33cb5b112b10ce34c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=af76658d13ea48c7f00302ba353251ee}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{47684f0d80abacef15ec0aae696664d5}
      \strng{fullhash}{47684f0d80abacef15ec0aae696664d5}
      \strng{fullhashraw}{47684f0d80abacef15ec0aae696664d5}
      \strng{bibnamehash}{47684f0d80abacef15ec0aae696664d5}
      \strng{authorbibnamehash}{47684f0d80abacef15ec0aae696664d5}
      \strng{authornamehash}{47684f0d80abacef15ec0aae696664d5}
      \strng{authorfullhash}{47684f0d80abacef15ec0aae696664d5}
      \strng{authorfullhashraw}{47684f0d80abacef15ec0aae696664d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Geophys. Res.}
      \field{title}{Nothing Particular in this Year's History}
      \field{volume}{2}
      \field{year}{1954}
      \true{nocite}
      \field{pages}{14\bibrangedash 15}
      \range{pages}{2}
    \endentry
    \entry{gree00}{article}{}{}
      \name{author}{3}{}{%
        {{hash=62045396c34a1c48b0110762863e3b2b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=399d88007d7adab7ccf714dce23aff8a}{%
           family={Fred},
           familyi={F\bibinitperiod},
           given={U.\bibnamedelimi P.},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8728eeada6cff08bdd8fe667fdedf0e0}{%
           family={Norbert},
           familyi={N\bibinitperiod},
           given={W.\bibnamedelimi P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{162a70fc0c2304fac12860ed339016ea}
      \strng{fullhash}{df6147a7fe8f8a595b74ac1394e0a1a3}
      \strng{fullhashraw}{df6147a7fe8f8a595b74ac1394e0a1a3}
      \strng{bibnamehash}{df6147a7fe8f8a595b74ac1394e0a1a3}
      \strng{authorbibnamehash}{df6147a7fe8f8a595b74ac1394e0a1a3}
      \strng{authornamehash}{162a70fc0c2304fac12860ed339016ea}
      \strng{authorfullhash}{df6147a7fe8f8a595b74ac1394e0a1a3}
      \strng{authorfullhashraw}{df6147a7fe8f8a595b74ac1394e0a1a3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psych. Today}
      \field{title}{Things that Go Bump in the Night}
      \field{volume}{46}
      \field{year}{1900}
      \true{nocite}
      \field{pages}{345\bibrangedash 678}
      \range{pages}{334}
    \endentry
    \entry{phil99}{article}{}{}
      \name{author}{1}{}{%
        {{hash=35c8ad331adc73a912f0e726e386c08a}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={T.\bibnamedelimi P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{fullhash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{fullhashraw}{35c8ad331adc73a912f0e726e386c08a}
      \strng{bibnamehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authorbibnamehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authornamehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authorfullhash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authorfullhashraw}{35c8ad331adc73a912f0e726e386c08a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Oddball Res.}
      \field{title}{Possible Influence of the Magnetosphere on {American} History}
      \field{volume}{98}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{1000\bibrangedash 1003}
      \range{pages}{4}
    \endentry
    \entry{jame76}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5ece181876e3395eff67aec0f52148ae}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Kelly},
           giveni={K\bibinitperiod}}}%
        {{hash=5763f8e9dad3d074ea71d370f8df3b2a}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
        {{hash=9c9932c6dfda0871e04f64c9eaa19c48}{%
           family={Wollops},
           familyi={W\bibinitperiod},
           given={Wilby},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8a96407f7912118f95ac4663ac7c131c}
      \strng{fullhash}{7a736dca05611b1bb5754659d3e24965}
      \strng{fullhashraw}{7a736dca05611b1bb5754659d3e24965}
      \strng{bibnamehash}{7a736dca05611b1bb5754659d3e24965}
      \strng{authorbibnamehash}{7a736dca05611b1bb5754659d3e24965}
      \strng{authornamehash}{8a96407f7912118f95ac4663ac7c131c}
      \strng{authorfullhash}{7a736dca05611b1bb5754659d3e24965}
      \strng{authorfullhashraw}{7a736dca05611b1bb5754659d3e24965}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revol. Tracts}
      \field{title}{{American} Independence and Magnetism}
      \field{volume}{32}
      \field{year}{1776}
      \true{nocite}
      \field{pages}{34\bibrangedash 55}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

