\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weibull $\glsadd {f}\glslink {f}{\textcolor {blue}{\ensuremath {\ensuremath {f}}}}(\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}})$ für ausgewählte Werte von $\glsadd {T}\glslink {T}{\textcolor {blue}{\ensuremath {\ensuremath {T}}}}$ und $\glsadd {b}\glslink {b}{\textcolor {blue}{\ensuremath {\ensuremath {b}}}}$. }}{13}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
