\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{ix}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xi}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Technik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parameterschätzverfahren}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundbegriffe der statistischen Versuchsplanung}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Statistische Lebensdauer-Versuchspläne}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Modellbildung}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Ansätze zur Effizienzsteigerung in der Planung von ausfallbasierten Lebensdauertests mit mehreren Faktoren}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forschungsfragen und Aufbau der Arbeit}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Effizientes Parameter-Screening für multifaktorielle Lebensdauertests}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im \\ Parameter-Screening}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristische Screening für die Zuverlässigkeitsmodellierung}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Key Findings}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Diskussion}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ausblick}{9}{section.4.8}%
\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.8}%
\contentsline {chapter}{Anhang}{13}{chapter*.8}%
\contentsline {section}{\numberline {A}Ein Anhang}{13}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Unteranhang 1}{13}{subsection.Alph0.1.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
