\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Nomenklatur}{ix}{chapter*.6}%
\contentsline {section}{Abkürzungen}{ix}{section*.7}%
\contentsline {section}{Indizes}{x}{section*.8}%
\contentsline {section}{Formelzeichen}{xi}{section*.9}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xv}{chapter*.10}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xvii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Technik}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parametrische Lebensdauermodelle}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Weibull-Verteilung}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Parameterschätzverfahren}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Maximum-Likelihood-Estimation}{14}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen zur statistischen Versuchsplanung}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Parameter-Screening}{23}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.2}Statistische Versuchsplanung zur Lebensdauererprobung}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}}$ Faktorielle Versuchspläne}{24}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}-\glsadd {p_f}\glslink {p_f}{\textcolor {blue}{\ensuremath {\ensuremath {p_{\textnormal {f}}}}}}}$ Fraktionell Faktorielle Versuchspläne}{26}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Wirkungsflächenversuchspläne}{27}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Strategische Vorgehensweisen}{30}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Optimale Versuchsplanung und Bewertungskriterien}{31}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Signifikanz und Trennschärfe}{40}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Modellbildung}{42}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Weibull-\cgls {GLM}}{43}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Signifikanzanalyse}{45}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Erwartungswerte und Konfidenzintervalle}{45}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Vertrauensbereiche für Funktionswerte und Weibull-\cgls {GLM}}{46}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Modellgüte und Residuenanalyse}{48}{subsubsection*.48}%
\contentsline {chapter}{\numberline {3}Effiziente Testplanung für die multivariate Lebensdauererprobung}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{51}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Besonderheiten der Effizienz in der Lebensdauerprüfung}{52}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Abgrenzung zu weiteren Themen in der \cgls {RSM}}{53}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Bewertung und Abgrenzung: OMARS vs. CCD}{55}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.1.1}Methodische Abgrenzung: Warum CCD statt OMARS?}{55}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Forschungsfragen und Aufbau der Arbeit}{56}{section.3.2}%
\contentsline {chapter}{\numberline {4}Parameter-Screening für multifaktorielle Lebensdauertests}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im \\ Parameter-Screening}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristische Screening für die Zuverlässigkeitsmodellierung}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{57}{section.4.5}%
\contentsline {chapter}{\numberline {5}Effiziente multivariate Versuchspläne für Lebensdaueruntersuchungen}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fallstudie}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Findings}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diskussion}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{63}{section.7.3}%
\contentsline {chapter}{\nonumberline Literatur}{65}{chapter*.55}%
\contentsline {chapter}{Anhang}{75}{chapter*.55}%
\contentsline {section}{\numberline {A}Ableitungen zur Maximum-Likelihood-Schätzung}{75}{section.Alph0.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
