\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weibull $\glsadd {f}\glslink {f}{\textcolor {blue}{\ensuremath {\ensuremath {f}}}}(\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}})$ für ausgewählte Werte von $\glsadd {T}\glslink {T}{\textcolor {blue}{\ensuremath {\ensuremath {T}}}}$ und $\glsadd {b}\glslink {b}{\textcolor {blue}{\ensuremath {\ensuremath {b}}}}$. }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cgls {DoE} Steps gemäß \blx@tocontentsinit {0}\cite {Coleman.1993}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter-Diagramm (P-Diagramm)}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Darstellung der Effekte: (a) positiver Haupteffekt von Faktor $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$, (b) Wechselwirkungseffekte zwischen $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$ und $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_2$.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard voll-faktorieller Versuchsplan}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Schrittweite auf die Approximation des Effekts $\glsadd {Eff}\glslink {Eff}{\textcolor {blue}{\ensuremath {\ensuremath {E}}}}$}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zentral zusammengesetzter Versuchsplan (CCD) mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Strategischer Ansatz zu augmentierter Versuchsplanung für die Lebensdauererprobung nach \blx@tocontentsinit {0}\cite {Box.1988,Bisgaard.1992}}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \cgls {FDS} und \cgls {VDG} für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{33}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktionsstruktur mit Haupt-, Neben- und Teilfunktionen zur Identifikation von Einflussgrößen (nach \blx@tocontentsinit {0}\textcite {Wallace.2007})}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweitertes Ishikawa-Diagramm zur Visualisierung von Interaktionen zwischen Einflussfaktoren (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{66}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielhafte Darstellung einer binären DSM zur Identifikation von Interaktionen zwischen Systemparametern (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{68}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grid-Analyse zur Klassifizierung von Parametern in aktive, kritische, passive und träge Faktoren}}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Abgrenzung zwischen initialer Performance-Verteilung (A) und zeitabhängiger Degradation (B) im Screening-Prozess}}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Methodischer Ablauf des heuristischen Screenings als Vorstufe zum L-DoE}}{71}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozedurale Volumenreduktion des Parameterraums im heuristischen Screening für \cgls {L-DoE} (adaptiert nach \blx@tocontentsinit {0}\textcite {Arndt.2023c})}}{73}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Güte der Schätzer (\cgls {MSE}) am Arbeitspunkt $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}20$. Geometrische Verzerrungen entladen sich primär in der Schätzvarianz, insbesondere beim Wegfall von Rand-Freiheitsgraden durch asymmetrische Ausfälle (\textbf {\textit {Fall IV: \cgls {SP}}}).}}{93}{figure.caption.75}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten für den Arbeitspunkt $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}20$. Der Bias bleibt marginal; die \cgls {OLS}-Schätzung ist fundamental erwartungstreu.}}{94}{figure.caption.77}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerische Konvergenz am Beispiel des Schätzwertes zu $\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_2$ über die \cgls {MCS}-Iterationen.}}{95}{figure.caption.78}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der simulierten Störszenarien ($\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}20$).}}{97}{figure.caption.80}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerische Konvergenz der Trennschärfe über die Simulationsläufe am Beispiel von $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$.}}{97}{figure.caption.81}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$ Histogramm für den Signifikanztest am Beispiel von $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$. Die kumulierte Häufigkeit links der $\glsadd {alpha}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }}}}=0{,}05$-Schranke entspricht der berechneten $\glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$.}}{98}{figure.caption.82}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Korrelation zwischen a priori Design-Metriken und dem resultierenden Trennschärfe-Verlust in den Störszenarien: Der \cgls {MSE} übersetzt den geometrischen Fehler am direktesten in die probabilistische Trennschärfe.}}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vorhersagegüte bei Variation der \cgls {ZP}-Anzahl $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_C}\glslink {idx_C}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {ZP}}}}}}$ für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{102}{figure.caption.84}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vorhersagegüte bei Variation der \cgls {SP}-Anzahl $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_S}\glslink {idx_S}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {SP}}}}}}$ für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren. \cgls {SPV}-Werte für verschiedene Varianten entfallener Sternpunkte. Abbildung \ref {fig:ma_abb5.2.1_vdg_omitted} zeigt den Fall des vollständigen Entfalls der Sternpunkte $(\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}};0)$ und $(0;\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}})$ im Hochlastbereich.}}{103}{figure.caption.85}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Dreidimensionale Darstellung der \cgls {SPV} und zugehöriger Konturverlauf für ein beispielhaft asymmetrisch manipuliertes Versuchsdesign: es entfallen $(0;\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}})$ \textit {und} $(\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}};0)$ eines \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{104}{figure.caption.86}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Versuchsraum-Topologie: Das Basis-Design (\cgls {CCD}) wird durch strategische Extrapolations-\cglspl {AP} (innerhalb der \textit {Exposure-Area}) in Richtung des fernen Feld-Betriebspunktes (Ziel-Vektor) erweitert.}}{107}{figure.caption.87}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dreidimensionale Darstellung der \cgls {SPV} und zugehöriger Konturverlauf für ein asymmetrisch manipuliertes Versuchsdesign: Das modifizierte \cgls {CCD} ($\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$) beinhaltet drei \cglspl {AP} zur Stützung des südwestlichen Quadranten.}}{108}{figure.caption.88}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Der klassische \cgls {VDG} verschleiert den lokalen Design-Nutzen des um \cglspl {AP} modifizierten \cgls {CCD} durch radiale Mittelung. Der \cgls {EVG} belegt hingegen die signifikante \cgls {SPV}-Reduktion zielgerichtet entlang des Extrapolationsvektors zum Prognosepunkt.}}{109}{figure.caption.89}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces \colorbox {yellow}{Struktur} des Kostenmodells zur Berechnung der Gesamtkosten $\glsadd {C}\glslink {C}{\textcolor {blue}{\ensuremath {\ensuremath {C}}}}_{\glsadd {idx_cost_total}\glslink {idx_cost_total}{\textcolor {blue}{\ensuremath {\ensuremath {\Sigma }}}}}$ als Funktion der Versuchsplan-Implementierung, identifizierter Kostenfaktoren sowie zufallsbehafteter Versuchslaufzeiten $\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}}_{\glsadd {idx_i}\glslink {idx_i}{\textcolor {blue}{\ensuremath {\ensuremath {i}}}}}$ (in Anlehnung an \blx@tocontentsinit {0}\cite {Arndt.2025}).}}{111}{figure.caption.90}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten für die asymmetrischen Designvarianten am Arbeitspunkt $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}20$. Der Bias bleibt marginal; die Erwartungstreue des \cgls {OLS}-Schätzers ist gewahrt.}}{119}{figure.caption.95}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Aggregierte $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$ Histogramme der verglichenen Designvarianten. Der konforme Verlauf belegt die Abwesenheit systematischer Verzerrungen in der Signifikanzprüfung.}}{120}{figure.caption.96}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Vergleichende Analyse der absoluten statistischen Trennschärfe. Die asymmetrische Extrapolationsabsicherung (\cgls {EmALT}) stellt die Detektionsrate im Vergleich zur reinen Ausdünnung nahezu vollständig wieder her.}}{121}{figure.caption.99}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Absolute Schätzwerte der \cgls {MLE}-Koeffizienten im Weibull-Modell ($\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}20$). Die Asymmetrie des \cgls {EmALT} provoziert keine unzulässigen systematischen Verzerrungen.}}{124}{figure.caption.101}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Aggregierte $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$ Histogramme der \cgls {MLE}-Signifikanztests. Die stochastische Auswertung liefert artefaktfreie Verteilungen.}}{125}{figure.caption.102}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Vergleichende Analyse der \cgls {MLE}-Trennschärfe. Das \cgls {EmALT}-Design rettet die für die Modellierung essenziellen Terme vor dem vollständigen Zusammenbruch.}}{125}{figure.caption.103}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ökonomisch-statistischer Trade-off: Gegenüberstellung von Erwartungskosten $\PazoBB {E}[\glsadd {C}\glslink {C}{\textcolor {blue}{\ensuremath {\ensuremath {C}}}}_{\textnormal {total}}]$, Prädiktionsvarianz $\glsadd {SPV}\glslink {SPV}{\textcolor {blue}{\ensuremath {\glsabbrvhyphenfont {SPV}}}}_{\textnormal {ext}}$ und klassischer D-Effizienz.}}{127}{figure.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C1}{\ignorespaces Laufende Konvergenz der Trennschärfe für alle Modellparameter. Die Schätzungen stabilisieren sich bei der $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_MC}\glslink {idx_MC}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {MC}}}}}}=10^4$ reproduzierbar.}}{159}{figure.caption.121}%
\contentsline {figure}{\numberline {C2}{\ignorespaces Konvergenz der \cgls {OLS}-Parameterschätzwerte ($\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_i$). Alle Modelle erweisen sich unabhängig von der geometrischen Verzerrung als erwartungstreu. Die Schätzungen stabilisieren sich bei der $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_MC}\glslink {idx_MC}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {MC}}}}}}=10^4$ reproduzierbar.}}{160}{figure.caption.122}%
\contentsline {figure}{\numberline {C3}{\ignorespaces Relative Häufigkeiten der in der Simulation ermittelten $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$e der Signifikanztests.}}{161}{figure.caption.123}%
\contentsline {figure}{\numberline {C4}{\ignorespaces Korrelierende Metriken zur prozentualen Trennschärfe-Änderung ($\Delta \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$ [\%]) über alle Koeffizienten und Szenarien ergänzend zu Abbildung~\ref {fig:ma_abb5.1.4_korrelation}.}}{162}{figure.caption.124}%
\contentsline {figure}{\numberline {C5}{\ignorespaces Güte der Schätzer (\cgls {MSE}) für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{163}{figure.caption.125}%
\contentsline {figure}{\numberline {C6}{\ignorespaces Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der Störszenarien für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{163}{figure.caption.126}%
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
