% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bertsche.2022}{book}{}{}
      \name{author}{2}{}{%
        {{hash=568579fb03bcbfad384a46ba9e452cf9}{%
           family={Bertsche},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=b2d5e4d5be1aedd86811d93b996f7c35}{%
           family={Dazer},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Springer-Verlag GmbH}%
      }
      \list{location}{2}{%
        {Berlin}%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{fullhash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{fullhashraw}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{bibnamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorbibnamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authornamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorfullhash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorfullhashraw}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Auflage}
      \field{isbn}{978-3-662-65023-3}
      \field{series}{Lehrbuch}
      \field{title}{Zuverl채ssigkeit im Fahrzeug- und Maschinenbau: Ermittlung von Bauteil- und System-Zuverl채ssigkeiten}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.springer.com/
      \endverb
      \verb{url}
      \verb http://www.springer.com/
      \endverb
    \endentry
    \entry{dat.2025}{misc}{}{}
      \list{location}{1}{%
        {Ostfildern, Deutschland}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{DAT Report 2025: Kurzbericht}
      \field{year}{Februar 2025}
      \verb{urlraw}
      \verb https://www.dat.de/fileadmin/protected/DAT_Report/2025/DAT-Report-2025-Kurzbericht.pdf
      \endverb
      \verb{url}
      \verb https://www.dat.de/fileadmin/protected/DAT_Report/2025/DAT-Report-2025-Kurzbericht.pdf
      \endverb
      \warn{\item misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{Birolini.2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ecf114aa7badca10474bfa02e9cccde1}{%
           family={Birolini},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{fullhash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{fullhashraw}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{bibnamehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authorbibnamehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authornamehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authorfullhash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authorfullhashraw}{ecf114aa7badca10474bfa02e9cccde1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-54208-8}
      \field{title}{Reliability Engineering}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-54209-5
      \endverb
    \endentry
    \entry{Meeker.2022}{book}{}{}
      \name{author}{3}{}{%
        {{hash=06c9248ef411ccbabea6465250ba6c45}{%
           family={Meeker},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima Q.},
           giveni={W\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=cbb2ef219bd70f7277cfeb8abb93206a}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={Luis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ac8d7c46bf95ba3616ae28e2a8a55122}{%
           family={Pascual},
           familyi={P\bibinitperiod},
           given={Francis\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3108999677b731b9b6ef01ad029f17fc}
      \strng{fullhash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{fullhashraw}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{bibnamehash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{authorbibnamehash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{authornamehash}{3108999677b731b9b6ef01ad029f17fc}
      \strng{authorfullhash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{authorfullhashraw}{5bbe4ce7176f019d042db7c48104aad0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"}This book improves Meeker and Escobar (1998, Wiley) not only in terms of organization and presentation, but also in extensions and modifications to the technical material. It presents state-of-the-art, computer-based statistical methods for reliability data analysis and for test planning of industrial products. It also improves long time established techniques as it demonstrates how to apply the new graphical, numerical, or simulation-based methods to a broad range of models encountered in reliability data analysis. Bayesian methods in solving practical problems (e.g. models involving random effects or censoring that arises in reliability studies) are now incorporated where appropriate; the computations are done with WinBUGS. Ample exercises that extend and strengthen the concepts in the book are included. The criterion for integrating material in the book is that the authors have in-hand or have seen real applications for the methodology. The book is specifically geared for a one-semester course on the topic in either a statistics or engineering department at either the upper-undergraduate or beginning graduate levels. R functions and subroutines, along with an extensive list of data sets, are included on a massive web site that is meticulously maintained by the authors{"}--}
      \field{edition}{Second edition}
      \field{isbn}{978-1-118-11545-9}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Statistical methods for reliability data}
      \field{year}{2022}
    \endentry
    \entry{Yang.2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=254c3e5bb0c3e09bf3f73d96c9ff17d5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guangbin},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, N.J.}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{fullhash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{fullhashraw}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{bibnamehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authorbibnamehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authornamehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authorfullhash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authorfullhashraw}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471715290}
      \field{title}{Life cycle reliability engineering}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.loc.gov/catdir/enhancements/fy0740/2006019150-b.html
      \endverb
      \verb{url}
      \verb http://www.loc.gov/catdir/enhancements/fy0740/2006019150-b.html
      \endverb
    \endentry
    \entry{Rigdon.2022}{book}{}{}
      \name{author}{4}{}{%
        {{hash=c808b810e0385a805d7b731ed1584bb0}{%
           family={Rigdon},
           familyi={R\bibinitperiod},
           given={Steven\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3acacc1f684ef378918a00ece495d31b}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=7d4a838891cb5c31eb1e3e089777efa0}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d227bb15ac70e57dedbb81a8e5337949}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Laura\bibnamedelima June},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5c8f62ba392933db331eb31d518225a6}
      \strng{fullhash}{d27a45dcb741548bd1d12638bcaa086f}
      \strng{fullhashraw}{d27a45dcb741548bd1d12638bcaa086f}
      \strng{bibnamehash}{d27a45dcb741548bd1d12638bcaa086f}
      \strng{authorbibnamehash}{d27a45dcb741548bd1d12638bcaa086f}
      \strng{authornamehash}{5c8f62ba392933db331eb31d518225a6}
      \strng{authorfullhash}{d27a45dcb741548bd1d12638bcaa086f}
      \strng{authorfullhashraw}{d27a45dcb741548bd1d12638bcaa086f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"}Experimental design has been used extensively and successfully to aid in quality achievement; however, there have been fewer successful applications in reliability. Experiments in reliability are inherently different from other industrial experiments since lifetimes usually do not follow a normal distribution, which is often the assumption in experimental design. Written by internationally known experts in the fields of experimental design methodology and reliability data analysis, this book illustrates how experimental design and tests can improve the reliability of the outcome. Focusing on reliability applications and methods, this book describes and illustrates methods for designing experiments and analyzes the results when the response is a lifetime. This book is organized into four main parts: Part One begins with an introduction to reliability, lifetime distributions, and inference for parameter of lifetime distributions; Part Two focuses on design of experiments, optimal design, and robust design; Part Three features coverage of lifetime regression, parametric regression models, the Cox Proportional Hazard Model, and design strategies for reliability achievement; and Part Four addresses accelerated testing, models for acceleration, and design of experiments for accelerated testing. The authors also utilize R, SAS{\circledR}, and JMP{\circledR} software throughout as appropriate, and a supplemental website contains the related data sets{"}--}
      \field{isbn}{9781119237693}
      \field{title}{Design of experiments for reliability achievement}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1002/9781119237754
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/book/10.1002/9781119237754
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/book/10.1002/9781119237754
      \endverb
    \endentry
    \entry{Fahrmeir.2016}{book}{}{}
      \name{author}{5}{}{%
        {{hash=476d0247462120c31452a2a58cbd6cdc}{%
           family={Fahrmeir},
           familyi={F\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=149888aa6ce3887c3ba08caf0a6d6bf8}{%
           family={Heumann},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=1860a0a88eb0ecf0d36f45cccde7841a}{%
           family={K체nstler},
           familyi={K\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod}}}%
        {{hash=28ec15dca2b989c6bb6073992ad66e15}{%
           family={Pigeot},
           familyi={P\bibinitperiod},
           given={Iris},
           giveni={I\bibinitperiod}}}%
        {{hash=4133bdf1da384bf31d5c1ec83be7006e}{%
           family={Tutz},
           familyi={T\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{db761f4cd757345a30ce4eb384db4b6f}
      \strng{fullhash}{ff763cc26b32bb473793196242a1df93}
      \strng{fullhashraw}{ff763cc26b32bb473793196242a1df93}
      \strng{bibnamehash}{ff763cc26b32bb473793196242a1df93}
      \strng{authorbibnamehash}{ff763cc26b32bb473793196242a1df93}
      \strng{authornamehash}{db761f4cd757345a30ce4eb384db4b6f}
      \strng{authorfullhash}{ff763cc26b32bb473793196242a1df93}
      \strng{authorfullhashraw}{ff763cc26b32bb473793196242a1df93}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-50371-3}
      \field{title}{Statistik}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-662-50372-0
      \endverb
    \endentry
    \entry{Hedderich.2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f0ededa4c2c3dade8b2efd49818285c4}{%
           family={Hedderich},
           familyi={H\bibinitperiod},
           given={J체rgen},
           giveni={J\bibinitperiod}}}%
        {{hash=fbccda98bf338df51822a75000c71f3e}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{de8d73d8f167dd75b610703e373a22a1}
      \strng{fullhash}{de8d73d8f167dd75b610703e373a22a1}
      \strng{fullhashraw}{de8d73d8f167dd75b610703e373a22a1}
      \strng{bibnamehash}{de8d73d8f167dd75b610703e373a22a1}
      \strng{authorbibnamehash}{de8d73d8f167dd75b610703e373a22a1}
      \strng{authornamehash}{de8d73d8f167dd75b610703e373a22a1}
      \strng{authorfullhash}{de8d73d8f167dd75b610703e373a22a1}
      \strng{authorfullhashraw}{de8d73d8f167dd75b610703e373a22a1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-62293-3}
      \field{title}{Angewandte Statistik}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-3-662-62294-0
      \endverb
    \endentry
    \entry{Rinne.2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec8317a15ab9b47e1eacf21fc05589c1}{%
           family={Rinne},
           familyi={R\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {CRC Press LLC}%
      }
      \strng{namehash}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{fullhash}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{fullhashraw}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{bibnamehash}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{authorbibnamehash}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{authornamehash}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{authorfullhash}{ec8317a15ab9b47e1eacf21fc05589c1}
      \strng{authorfullhashraw}{ec8317a15ab9b47e1eacf21fc05589c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Most Comprehensive Book on the Subject Chronicles the Development of the Weibull Distribution in Statistical Theory and Applied Statistics Exploring one of the most important distributions in statistics, The Weibull Distribution: A Handbook focuses on its origin, statistical properties, and related distributions. The book also presents various approaches to estimate the parameters of the Weibull distribution under all possible situations of sampling data as well as approaches to parameter and goodness-of-fit testing. Describes the Statistical Methods, Concepts, Theories, and Applications of This Distribution Compiling findings from dozens of scientific journals and hundreds of research papers, the author first gives a careful and thorough mathematical description of the Weibull distribution and all of its features. He then deals with Weibull analysis, using classical and Bayesian approaches along with graphical and linear maximum likelihood techniques to estimate the three Weibull parameters. The author also explores the inference of Weibull processes, Weibull parameter testing, and different types of goodness-of-fit tests and methods. Successfully Apply the Weibull Model By using inferential procedures for estimating, testing, forecasting, and simulating data, this self-contained, detailed handbook shows how to solve statistical life science and engineering problems. Cover -- Title -- Copyright -- Contents -- Preface -- List of Figures -- List of Tables -- Part I: Genesis, theory and description -- Chapter 1: History and meaning of the WEIBULL distribution -- Chapter 2: Definition and properties of the WEIBULL distribution -- Chapter 3: Related distributions -- Chapter 4: WEIBULL processes and WEIBULL renewal theory -- Chapter 5: Order statistics and related variables -- Chapter 6: Characterizations -- Part II: Applications and inference -- Chapter 7: WEIBULL applications and aids in doing WEIBULL analysis -- Chapter 8: Collecting life data -- Chapter 9: Parameter estimation - Graphical approaches -- Chapter 10: Parameter estimation - Least squares and linear approaches -- Chapter 11: Parameter estimation - Maximum likelihood approaches -- Chapter 12: Parameter estimation - Methods of moments -- Chapter 13: Parameter estimation - More classical approaches and comparisons -- Chapter 14: Parameter estimation - BAYESIAN approaches -- Chapter 15: Parameter estimation - Further approaches -- Chapter 16: Parameter estimation in accelerated life testing -- Chapter 17: Parameter estimation for mixed WEIBULL models -- Chapter 18: Inference of WEIBULL processes -- Chapter 19: Estimation of percentiles and reliability including tolerance limits -- Chapter 20: Prediction of future random quantities -- Chapter 21: WEIBULL parameter testing -- Chapter 22: WEIBULL goodness-of-fit testing and related problems -- Part III: Appendices -- Table of the gamma, digamma and trigamma functions -- Abbreviations -- Mathematical and statistical notations -- Bibliography -- Author index -- Subject index.}
      \field{edition}{1st ed.}
      \field{isbn}{978-1-4200-8743-7}
      \field{title}{The Weibull Distribution: A Handbook}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://ebookcentral.proquest.com/lib/kxp/detail.action?docID=1633687
      \endverb
      \verb{url}
      \verb https://ebookcentral.proquest.com/lib/kxp/detail.action?docID=1633687
      \endverb
    \endentry
    \entry{Kececioglu.2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2e1bd4c711f964987d8fef154f2ba2f0}{%
           family={Kececioglu},
           familyi={K\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lancaster, PA}%
      }
      \list{publisher}{1}{%
        {DEStech Publications}%
      }
      \strng{namehash}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{fullhash}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{fullhashraw}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{bibnamehash}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{authorbibnamehash}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{authornamehash}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{authorfullhash}{2e1bd4c711f964987d8fef154f2ba2f0}
      \strng{authorfullhashraw}{2e1bd4c711f964987d8fef154f2ba2f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This volume includes the binomial tests of comparison and up-to-date information on Accept-Reject Tests, the Sequential Probability Ratio Test, Bayesian MTBF and Reliability Demonstration Tests, as well as other very important accelerated tests such as Arrhenius, Eyring, Bazovsky, and Inverse Power Law}
      \field{isbn}{1-932078-03-7}
      \field{title}{Reliability {\&} life testing handbook}
      \field{year}{2002}
    \endentry
    \entry{Montgomery.2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=7d4a838891cb5c31eb1e3e089777efa0}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bb9dadeef0e27beee51d152faff8ca96}{%
           family={Peck},
           familyi={P\bibinitperiod},
           given={Elizabeth\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=788c3b54381fbc8ef27cdf46201acf93}{%
           family={Vining},
           familyi={V\bibinitperiod},
           given={G.\bibnamedelimi Geoffrey},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d5b92f1f1d7a32f637a9fa8267ad1bf4}
      \strng{fullhash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{fullhashraw}{99eadd8af988e76081d9186d2fd2c617}
      \strng{bibnamehash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authorbibnamehash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authornamehash}{d5b92f1f1d7a32f637a9fa8267ad1bf4}
      \strng{authorfullhash}{99eadd8af988e76081d9186d2fd2c617}
      \strng{authorfullhashraw}{99eadd8af988e76081d9186d2fd2c617}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"}In statistics, linear regression is a linear approach to modelling the relationship between a scalar response and one or more explanatory variables. A linear regression model attempts to explain the relationship between two or more variables using a straight line.{"}--}
      \field{edition}{Sixth edition}
      \field{isbn}{978-1-119-57872-7}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Introduction to linear regression analysis}
      \field{year}{2021}
    \endentry
    \entry{Nelson.1990}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8fc1a2b86e1326c2fe08563c8a81c59b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newark}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons Incorporated}%
      }
      \strng{namehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{fullhash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{fullhashraw}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{bibnamehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authorbibnamehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authornamehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authorfullhash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authorfullhashraw}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accelerated Testing Statistical Models, Test Plans, and Data Analyses -- Contents -- Preface -- 1. Introduction and Background -- 1. Survey of Methodology and Applications -- 2. Types of Data -- 3. Types of Acceleration and Stress Loading -- 4. Engineering Considerations -- 5. Common Accelerated Tests -- 6. Statistical Considerations -- Problems -- 2. Models for Life Tests with Constant Stress -- 1. Introduction -- 2. Basic Concepts and the Exponential Distribution -- 3. Normal Distribution -- 4. Lognormal Distribution -- 5. Weibull Distribution -- 6. Extreme Value Distribution -- 7. Other Distributions -- 8. Life-Stress Relationships -- 9. Arrhenius Life-Temperature Relationship -- 10. Inverse Power Relationship -- 11. Endurance (Fatigue) Limit Relationships and Distributions -- 12. Other Single Stress Relationships -- 13. Multivariable Relationships -- 14. Spread in Log Life Depends on Stress -- Problems -- 3. Graphical Data Analysis -- 1. Introduction -- 2. Complete Data and Arrhenius-Lognormal Model -- 3. Complete Data and Power-Weibull Model -- 4. Singly Censored Data -- 5. Multiply Censored Data -- 6. Interval (Read-out) Data -- Problems -- 4. Complete Data and Least Squares Analyses -- 1. Introduction -- 2. Least-Squares Methods for Lognormal Life -- 3. Checks on the Linear-Lognormal Model and Data -- 4. Least-Squares Methods for Weibull and Exponential Life -- 5. Checks on the Linear-Weibull Model and Data -- 6. Multivariable Relationships -- Problems -- 5. Censored Data and Maximum Ukelihood Methods -- 1. Introduction to Maximum Likelihood -- 2. Fit the Simple Model to Right Censored Data -- 3. Assess the Simple Model and Right Censored Data -- 4. Other Models and Types of Data -- 5. Maximum Likelihood Calculations -- Problems -- 6. Test Plans -- 1. Plans for the Simple Model and Complete Data.}
      \field{edition}{1st ed.}
      \field{isbn}{978-0471697367}
      \field{series}{Wiley Series in Probability and Statistics Series}
      \field{title}{Accelerated Testing: Statistical Models, Test Plans, and Data Analysis}
      \field{volume}{v.344}
      \field{year}{1990}
      \verb{urlraw}
      \verb https://ebookcentral.proquest.com/lib/kxp/detail.action?docID=469757
      \endverb
      \verb{url}
      \verb https://ebookcentral.proquest.com/lib/kxp/detail.action?docID=469757
      \endverb
    \endentry
    \entry{Wu.2021}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8f7b81c89f3e6d3d658748723f89ff1c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chien-Fu},
           giveni={C\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=5ca9417a5ceabf98b7d814febe5a681a}{%
           family={Hamada},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{fullhash}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{fullhashraw}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{bibnamehash}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{authorbibnamehash}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{authornamehash}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{authorfullhash}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \strng{authorfullhashraw}{1aa05eadd7d9b161f2af9ed5a1b7ebf0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"}This Third Edition covers design of experiments and integrates computer experiments with other design topics. The main changes in this Third Edition are two new chapters, one on computer experiments, the other on optimal design. Computer experiments have become very popular in experimental design because increasingly more and more experiments are conducted on a computer, such as running finite element simulations, instead of conducting physical experiments. This book starts each chapter with a real experiment. Then, the authors develop the needed tools in subsequent sections. Finally, the chapter ends with the application of these tools to the experiment. Each chapter includes exercises, and the authors have added new exercise problems with selected solutions to the Instructor's solutions manual. This is an ideal book for design of experiments courses at the upper-undergraduate and graduate levels. It is also a valuable resource for practicing engineers and statisticians. Design of experiments (DOE) is a systematic method to determine the relationship between factors affecting a process and the output of that process. In other words, it is used to find cause-and-effect relationships. This information is needed to manage process inputs in order to optimize the output{"}--}
      \field{edition}{Third edition}
      \field{isbn}{9781119470106}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Experiments: Planning, analysis and optimization}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://zbmath.org/?q=an%3A1460.62003
      \endverb
      \verb{url}
      \verb https://zbmath.org/?q=an%3A1460.62003
      \endverb
    \endentry
    \entry{Kalbfleisch.2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d14758bf8b584eaa358587db5a5f2774}{%
           family={Kalbfleisch},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, N.J}%
      }
      \list{publisher}{1}{%
        {J. Wiley}%
      }
      \strng{namehash}{d14758bf8b584eaa358587db5a5f2774}
      \strng{fullhash}{d14758bf8b584eaa358587db5a5f2774}
      \strng{fullhashraw}{d14758bf8b584eaa358587db5a5f2774}
      \strng{bibnamehash}{d14758bf8b584eaa358587db5a5f2774}
      \strng{authorbibnamehash}{d14758bf8b584eaa358587db5a5f2774}
      \strng{authornamehash}{d14758bf8b584eaa358587db5a5f2774}
      \strng{authorfullhash}{d14758bf8b584eaa358587db5a5f2774}
      \strng{authorfullhashraw}{d14758bf8b584eaa358587db5a5f2774}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Contains additional discussion and examples on left truncation as well as material on more general censoring and truncation patterns. Introduces the martingale and counting process formulation swil lbe in a new chapter. Develops multivariate failure time data in a separate chapter and extends the material on Markov and semi Markov formulations. Presents new examples and applications of data analysis Front Matter -- Introduction -- Failure Time Models -- Inference in Parametric Models and Related Topics -- Relative Risk (Cox) Regression Models -- Counting Processes and Asymptotic Theory -- Likelihood Construction and Further Results -- Rank Regression and the Accelerated Failure Time Model -- Competing Risks and Multistate Models -- Modeling and Analysis of Recurrent Event Data -- Analysis of Correlated Failure Time Data -- Additional Failure Time Data Topics -- Glossary of Notation -- Appendix A: Some Sets of Data -- Appendix B: Supporting Technical Material -- Bibliography -- Author Index -- Subject Index -- Wiley Series in Probability and Statistics. Failure time models --Inference in parametric models and related topics --Relative risk (Cox)regression models --Counting processes and asymptotic theory --Likelihood construction and further results --Rank regression and the accelerated failure time model --Competing risks and multi-state models --Modeling and analysis of recurrent event data --Analysis of correlated failure time data --Additional failure time data topics --Appendix A: Some sets of data --Appendix B: Some supporting technical material.}
      \field{edition}{2nd ed.}
      \field{isbn}{047136357X}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{The statistical analysis of failure time data}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1002/9781118032985
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/book/10.1002/9781118032985
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/book/10.1002/9781118032985
      \endverb
    \endentry
    \entry{Nelson.2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8fc1a2b86e1326c2fe08563c8a81c59b}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons Inc}%
      }
      \strng{namehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{fullhash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{fullhashraw}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{bibnamehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authorbibnamehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authornamehash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authorfullhash}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \strng{authorfullhashraw}{8fc1a2b86e1326c2fe08563c8a81c59b}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{WILEY-INTERSCIENCE PAPERBACK SERIES The Wiley-Interscience Paperback Series consists of selected books that have been made more accessible to consumers in an effort to increase global appeal and general circulation. With these new unabridged softcover volumes, Wiley hopes to extend the lives of these works by making them available to future generations of statisticians, mathematicians, and scientists. {"}Many examples drawn from the author's experience of engineering applications are used to illustrate the theoretical results, which are presented in a cookbook fashion...it provides an excellent}
      \field{isbn}{9780471644620}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Applied Life Data Analysis}
      \field{volume}{v.577}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://ebookcentral.proquest.com/lib/kxp/detail.action?docID=226561
      \endverb
      \verb{url}
      \verb https://ebookcentral.proquest.com/lib/kxp/detail.action?docID=226561
      \endverb
    \endentry
    \entry{Qiao.1994}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2692c53aa5c359427b3082e09a2fbe6e}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Hongzhu},
           giveni={H\bibinitperiod}}}%
        {{hash=c404c6024b95c11c715ecdf8df8b9185}{%
           family={Tsokos},
           familyi={T\bibinitperiod},
           given={Chris\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{fullhash}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{fullhashraw}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{bibnamehash}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{authorbibnamehash}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{authornamehash}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{authorfullhash}{366c7df0b59760b6d5b451ecc4d94e03}
      \strng{authorfullhashraw}{366c7df0b59760b6d5b451ecc4d94e03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Newton---Raphson's method plays a fundamental role in the maximum likelihood estimation of the two parameters of the Weibull probability distribution. It is well known that the method depends on the initial point of the iterative process and the iteration does not always converge. In the present article, we introduce an effective iterative procedure for estimating the subject parameter. Our proposed method always converges and does not depend on the initial point of the iteration. It will also be shown by numerical examples that our method converges faster than the popular Newton---Raphson method.}
      \field{issn}{0378-4754}
      \field{journaltitle}{Mathematics and Computers in Simulation}
      \field{number}{1}
      \field{title}{Parameter estimation of the Weibull probability distribution}
      \field{volume}{37}
      \field{year}{1994}
      \field{pages}{47\bibrangedash 55}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/0378-4754(94)90058-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0378475494900582
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0378475494900582
      \endverb
    \endentry
    \entry{Kremer.2019b}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ab1e473436714f07a37d7a30b43f0cb0}{%
           family={Kremer},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=568579fb03bcbfad384a46ba9e452cf9}{%
           family={Bertsche},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7ef18fd006079fa9792505ec995bec01}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a39584d47f804edfd114dc151188882f}{%
           family={Zio},
           familyi={Z\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Europe}%
        {Singapore}%
      }
      \list{publisher}{2}{%
        {European Safety and Reliability Association}%
        {Research Publishing Services}%
      }
      \strng{namehash}{24084f1a715650339527050d213206f7}
      \strng{fullhash}{24084f1a715650339527050d213206f7}
      \strng{fullhashraw}{24084f1a715650339527050d213206f7}
      \strng{bibnamehash}{24084f1a715650339527050d213206f7}
      \strng{authorbibnamehash}{24084f1a715650339527050d213206f7}
      \strng{authornamehash}{24084f1a715650339527050d213206f7}
      \strng{authorfullhash}{24084f1a715650339527050d213206f7}
      \strng{authorfullhashraw}{24084f1a715650339527050d213206f7}
      \strng{editorbibnamehash}{e398fadf316c6698a920a5613e8fb9e9}
      \strng{editornamehash}{e398fadf316c6698a920a5613e8fb9e9}
      \strng{editorfullhash}{e398fadf316c6698a920a5613e8fb9e9}
      \strng{editorfullhashraw}{e398fadf316c6698a920a5613e8fb9e9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th European Safety and Reliability Conference (ESREL)}
      \field{isbn}{978-981-11-2724-3}
      \field{title}{A New Approach for Parametrizing Multidimensional Lifetime Models}
      \field{year}{2019}
      \field{pages}{715\bibrangedash 722}
      \range{pages}{8}
      \verb{doi}
      \verb 10.3850/978-981-11-2724-3{\textunderscore }0443-cd
      \endverb
    \endentry
    \entry{Hirose.1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a5499b1679a871e0639ff4cba54fe95f}{%
           family={Hirose},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{fullhash}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{fullhashraw}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{bibnamehash}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{authorbibnamehash}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{authornamehash}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{authorfullhash}{a5499b1679a871e0639ff4cba54fe95f}
      \strng{authorfullhashraw}{a5499b1679a871e0639ff4cba54fe95f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10709878}
      \field{journaltitle}{IEEE Transactions on Dielectrics and Electrical Insulation}
      \field{number}{1}
      \field{title}{Bias correction for the maximum likelihood estimates in the two-parameter Weibull distribution}
      \field{volume}{6}
      \field{year}{1999}
      \field{pages}{66\bibrangedash 68}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/94.752011
      \endverb
    \endentry
    \entry{Ross.1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5624c38077822c81ba36774b4f549a77}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5624c38077822c81ba36774b4f549a77}
      \strng{fullhash}{5624c38077822c81ba36774b4f549a77}
      \strng{fullhashraw}{5624c38077822c81ba36774b4f549a77}
      \strng{bibnamehash}{5624c38077822c81ba36774b4f549a77}
      \strng{authorbibnamehash}{5624c38077822c81ba36774b4f549a77}
      \strng{authornamehash}{5624c38077822c81ba36774b4f549a77}
      \strng{authorfullhash}{5624c38077822c81ba36774b4f549a77}
      \strng{authorfullhashraw}{5624c38077822c81ba36774b4f549a77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10709878}
      \field{journaltitle}{IEEE Transactions on Dielectrics and Electrical Insulation}
      \field{number}{1}
      \field{title}{Bias and standard deviation due to Weibull parameter estimation for small data sets}
      \field{volume}{3}
      \field{year}{1996}
      \field{pages}{28\bibrangedash 42}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/94.485512
      \endverb
    \endentry
    \entry{Kremer.2019c}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ab1e473436714f07a37d7a30b43f0cb0}{%
           family={Kremer},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=568579fb03bcbfad384a46ba9e452cf9}{%
           family={Bertsche},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{24084f1a715650339527050d213206f7}
      \strng{fullhash}{24084f1a715650339527050d213206f7}
      \strng{fullhashraw}{24084f1a715650339527050d213206f7}
      \strng{bibnamehash}{24084f1a715650339527050d213206f7}
      \strng{authorbibnamehash}{24084f1a715650339527050d213206f7}
      \strng{authornamehash}{24084f1a715650339527050d213206f7}
      \strng{authorfullhash}{24084f1a715650339527050d213206f7}
      \strng{authorfullhashraw}{24084f1a715650339527050d213206f7}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Annual Reliability and Maintainability Symposium (RAMS)}
      \field{isbn}{978-1-5386-6554-1}
      \field{title}{A Methodology for Consideration of Uncertainty in Lifetime Design of Experiments}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/RAMS.2019.8768906
      \endverb
    \endentry
    \entry{Lawless.2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9c8522a82bdbffcb9e6b888b265dd0d3}{%
           family={Lawless},
           familyi={L\bibinitperiod},
           given={Jerald\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{fullhash}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{fullhashraw}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{bibnamehash}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{authorbibnamehash}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{authornamehash}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{authorfullhash}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \strng{authorfullhashraw}{9c8522a82bdbffcb9e6b888b265dd0d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. ed.}
      \field{isbn}{0471372153}
      \field{series}{Wiley series in probabilitiy and statistics}
      \field{title}{Statistical models and methods for lifetime data}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://www.loc.gov/catdir/bios/wiley044/2002151805.html
      \endverb
      \verb{url}
      \verb http://www.loc.gov/catdir/bios/wiley044/2002151805.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

