[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[71] biber-MSWIN64:340> INFO - === 
[98] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[244] Biber.pm:994> INFO - Found 107 citekeys in bib section 0
[257] Biber.pm:4463> INFO - Processing section 0
[266] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[820] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[821] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[862] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[959] bbl.pm:779> INFO - Output to diss_arndt.bbl
[961] Biber.pm:131> WARN - legacy year field '11.03.1996' in entry 'Koselka.1996' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - legacy year field 'Februar 2025' in entry 'dat.2025' is not an integer - this will probably not sort properly.
[962] Biber.pm:131> WARN - misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring
[963] Biber.pm:131> WARN - article entry 'Kremer.2018b' (bibliography.bib): Invalid format '22.01.2026' of date field 'urldate' - ignoring
[963] Biber.pm:131> WARN - legacy year field '08.-11.05.2023' in entry 'Arndt.2023' is not an integer - this will probably not sort properly.
[963] Biber.pm:133> INFO - WARNINGS: 5
