\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Nomenklatur}{xi}{chapter*.6}%
\contentsline {section}{Abkürzungen}{xi}{section*.7}%
\contentsline {section}{Indizes}{xii}{section*.8}%
\contentsline {section}{Formelzeichen}{xiv}{section*.9}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xix}{chapter*.10}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xxi}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik und Forschung}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parametrische Lebensdauermodelle}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Weibull-Verteilung}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Parameterschätzverfahren}{12}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Maximum-Likelihood-Estimation}{14}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen zur statistischen Versuchsplanung}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parameter-Screening}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Versuchsplanung zur Lebensdauererprobung}{23}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}}$ Faktorielle Versuchspläne}{24}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}-\glsadd {p_f}\glslink {p_f}{\textcolor {blue}{\ensuremath {\ensuremath {p_{\textnormal {f}}}}}}}$ Fraktionell Faktorielle Versuchspläne}{25}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Wirkungsflächenversuchspläne}{27}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.2.4}Strategische Vorgehensweisen}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optimale Versuchsplanung und Bewertungskriterien}{31}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Forschungsschwerpunkte in der \cgls {RSM}}{39}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Signifikanz und Trennschärfe}{41}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.2.6}Statistische Modellbildung}{42}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Weibull-\cgls {GLM}}{44}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Signifikanzanalyse}{46}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Erwartungswerte und Konfidenzintervalle}{46}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Vertrauensbereiche für Funktionswerte und Weibull-\cgls {GLM}}{47}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Modellgüte und Residuenanalyse}{48}{subsubsection*.44}%
\contentsline {chapter}{\numberline {3}Effiziente Testplanung für die multivariate Lebensdauererprobung}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eignung klassischer Response Surface Designs}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Limitierungen und Effizienzbegriffe moderner Versuchsplanung}{52}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Modellabhängigkeit und Lokale Optimalität}{52}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Zeitliche und Strukturelle Effizienz}{53}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.1.3}Schlussfolgerung für die Testplanung}{54}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Forschungsfragen und Aufbau der Arbeit}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aufbau der Arbeit}{57}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Parameter-Screening für multifaktorielle Lebensdauertests}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im Parameter-Screening}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Strukturierungsmethoden}{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bewertungsmethoden (Decision Making)}{63}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Design-Structure-Matrix (\cgls {DSM})}{63}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Grid-Analyse (Portfolio-Analyse)}{64}{subsubsection*.55}%
\contentsline {subsection}{\numberline {4.2.3}Finale Parameter-Diskussion}{65}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Unterscheidung: Robustheit vs. Zuverlässigkeit}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anforderungen aus dem Versuchsplan (L-DoE)}{66}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristischen Screening für die Zuverlässigkeitsmodellierung}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textit {Phase I}: Systemanalyse und Fehlermechanismen}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textit {Phase II}: Heuristische Parameterassessment und Interaktionsanalyse}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textit {Phase III}: Abgleich mit dem Versuchsdesign}{68}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{69}{section.4.5}%
\contentsline {chapter}{\numberline {5}Effizienz und Effektivität in der multivariaten Versuchsplanung}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyse generischer Design-Abweichungen}{72}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Methodik der stochastischen Simulation und Modellbildung}{73}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sensitivitätsanalyse geometrischer und stochastischer Einflussgrößen}{75}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fazit zu Orthogonalitäts-Abweichungen im CCD}{78}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Ökonomische Bewertung: Das Kostenmodell}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Orthogonalitäts-Abweichungen in der Zuverlässigkeitsprognose}{78}{section.5.3}%
\contentsline {section}{\numberline {5.4}Extrapolation Variance Graph (EVG)}{78}{section.5.4}%
\contentsline {section}{\numberline {5.5}Zuverlässigkeitsmodellierung mit Vertrauensbereichen}{79}{section.5.5}%
\contentsline {section}{\numberline {5.6}Simulative Validierung und Methodennachweis}{79}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Simulationssetup}{79}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ergebnisse und Effizienzbewertung}{80}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Fallstudie}{81}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Findings}{83}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diskussion}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{83}{section.7.3}%
\contentsline {chapter}{\nonumberline Literatur}{85}{chapter*.62}%
\contentsline {chapter}{Anhang}{97}{chapter*.62}%
\contentsline {section}{\numberline {A}Ableitungen zur Maximum-Likelihood-Schätzung}{97}{section.Alph0.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
