[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[74] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[260] Biber.pm:994> INFO - Found 120 citekeys in bib section 0
[274] Biber.pm:4463> INFO - Processing section 0
[283] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[903] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[904] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[904] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[905] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[949] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[1057] bbl.pm:779> INFO - Output to diss_arndt.bbl
