% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bertsche.2022}{book}{}{}
      \name{author}{2}{}{%
        {{hash=568579fb03bcbfad384a46ba9e452cf9}{%
           family={Bertsche},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=b2d5e4d5be1aedd86811d93b996f7c35}{%
           family={Dazer},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Springer-Verlag GmbH}%
      }
      \list{location}{2}{%
        {Berlin}%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{fullhash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{fullhashraw}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{bibnamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorbibnamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authornamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorfullhash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorfullhashraw}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Auflage}
      \field{isbn}{978-3-662-65023-3}
      \field{series}{Lehrbuch}
      \field{title}{Zuverlässigkeit im Fahrzeug- und Maschinenbau: Ermittlung von Bauteil- und System-Zuverlässigkeiten}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.springer.com/
      \endverb
      \verb{url}
      \verb http://www.springer.com/
      \endverb
    \endentry
    \entry{dat.2025}{misc}{}{}
      \list{location}{1}{%
        {Ostfildern, Deutschland}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{DAT Report 2025: Kurzbericht}
      \field{year}{Februar 2025}
      \verb{urlraw}
      \verb https://www.dat.de/fileadmin/protected/DAT_Report/2025/DAT-Report-2025-Kurzbericht.pdf
      \endverb
      \verb{url}
      \verb https://www.dat.de/fileadmin/protected/DAT_Report/2025/DAT-Report-2025-Kurzbericht.pdf
      \endverb
      \warn{\item misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{Birolini.2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ecf114aa7badca10474bfa02e9cccde1}{%
           family={Birolini},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{fullhash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{fullhashraw}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{bibnamehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authorbibnamehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authornamehash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authorfullhash}{ecf114aa7badca10474bfa02e9cccde1}
      \strng{authorfullhashraw}{ecf114aa7badca10474bfa02e9cccde1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-54208-8}
      \field{title}{Reliability Engineering}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-54209-5
      \endverb
    \endentry
    \entry{Meeker.2022}{book}{}{}
      \name{author}{3}{}{%
        {{hash=06c9248ef411ccbabea6465250ba6c45}{%
           family={Meeker},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima Q.},
           giveni={W\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=cbb2ef219bd70f7277cfeb8abb93206a}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={Luis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ac8d7c46bf95ba3616ae28e2a8a55122}{%
           family={Pascual},
           familyi={P\bibinitperiod},
           given={Francis\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3108999677b731b9b6ef01ad029f17fc}
      \strng{fullhash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{fullhashraw}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{bibnamehash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{authorbibnamehash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{authornamehash}{3108999677b731b9b6ef01ad029f17fc}
      \strng{authorfullhash}{5bbe4ce7176f019d042db7c48104aad0}
      \strng{authorfullhashraw}{5bbe4ce7176f019d042db7c48104aad0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"}This book improves Meeker and Escobar (1998, Wiley) not only in terms of organization and presentation, but also in extensions and modifications to the technical material. It presents state-of-the-art, computer-based statistical methods for reliability data analysis and for test planning of industrial products. It also improves long time established techniques as it demonstrates how to apply the new graphical, numerical, or simulation-based methods to a broad range of models encountered in reliability data analysis. Bayesian methods in solving practical problems (e.g. models involving random effects or censoring that arises in reliability studies) are now incorporated where appropriate; the computations are done with WinBUGS. Ample exercises that extend and strengthen the concepts in the book are included. The criterion for integrating material in the book is that the authors have in-hand or have seen real applications for the methodology. The book is specifically geared for a one-semester course on the topic in either a statistics or engineering department at either the upper-undergraduate or beginning graduate levels. R functions and subroutines, along with an extensive list of data sets, are included on a massive web site that is meticulously maintained by the authors{"}--}
      \field{edition}{Second edition}
      \field{isbn}{978-1-118-11545-9}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Statistical methods for reliability data}
      \field{year}{2022}
    \endentry
    \entry{Yang.2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=254c3e5bb0c3e09bf3f73d96c9ff17d5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guangbin},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, N.J.}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{fullhash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{fullhashraw}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{bibnamehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authorbibnamehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authornamehash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authorfullhash}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \strng{authorfullhashraw}{254c3e5bb0c3e09bf3f73d96c9ff17d5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471715290}
      \field{title}{Life cycle reliability engineering}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.loc.gov/catdir/enhancements/fy0740/2006019150-b.html
      \endverb
      \verb{url}
      \verb http://www.loc.gov/catdir/enhancements/fy0740/2006019150-b.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

