\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{T?\glossentry{T}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{b?\glossentry{b}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{Eff?\glossentry{Eff}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RR?\glossentry{RR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RR?\glossentry{RR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RR?\glossentry{RR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RR?\glossentry{RR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Pr?\glossentry{Pr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lambda?\glossentry{lambda}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Var?\glossentry{Var}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Var?\glossentry{Var}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tau?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{mu?\glossentry{mu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s?\glossentry{s}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sigma_sq?\glossentry{sigma_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{x_bar?\glossentry{x_bar}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{s_sq?\glossentry{s_sq}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{F?\glossentry{F}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{11}
