[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[65] biber-MSWIN64:340> INFO - === 
[85] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[145] Biber.pm:991> INFO - Using all citekeys in bib section 0
[154] Biber.pm:4463> INFO - Processing section 0
[162] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[602] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[603] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[641] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[671] bbl.pm:779> INFO - Output to diss_arndt.bbl
[671] Biber.pm:131> WARN - legacy year field 'Februar 2025' in entry 'dat.2025' is not an integer - this will probably not sort properly.
[672] Biber.pm:131> WARN - misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring
[672] Biber.pm:133> INFO - WARNINGS: 2
