[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[68] biber-MSWIN64:340> INFO - === 
[98] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[214] Biber.pm:994> INFO - Found 118 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[233] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[817] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[818] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[819] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[860] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[971] bbl.pm:779> INFO - Output to diss_arndt.bbl
