\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{g_func?\glossentry{g_func}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{g_func?\glossentry{g_func}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{Hat?\glossentry{Hat}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{Hat?\glossentry{Hat}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{X?\glossentry{X}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{X?\glossentry{X}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{X?\glossentry{X}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{X?\glossentry{X}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x_loc?\glossentry{x_loc}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x_loc?\glossentry{x_loc}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x_loc?\glossentry{x_loc}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x_loc?\glossentry{x_loc}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{w_aux?\glossentry{w_aux}|setentrycounter[]{page}"\glsnumberformat}{xxi}
\glossaryentry{w_aux?\glossentry{w_aux}|setentrycounter[]{page}"\glsnumberformat}{xxi}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{t?\glossentry{t}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{T?\glossentry{T}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{b?\glossentry{b}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{x?\glossentry{x}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{Eff?\glossentry{Eff}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{k?\glossentry{k}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
