\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mathematische Definitionen der Zuverlässigkeitsfunktionen}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Deskriptive Kennzahlen im Kontext der Lebensdaueranalyse}}{10}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Funktionen und Kennzahlen der Weibull-Verteilung}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Übersicht, Zielsetzung und mathematische Definition verschiedener Optimalitätskriterien für Versuchspläne}}{36}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Übersicht, Zielsetzung und mathematische Definition verschiedener Effizienzkriterien für Versuchspläne}}{38}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Übersicht gängiger Transformationen der Belastungsgrößen zur Abbildung physikalischer Lebensdauermodelle}}{46}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Nominale Startwerte und Streuparameter des pseudo-physikalischen Simulationsmodells}}{77}{table.caption.60}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Definition und Parametrisierung der Untersuchungsfaktoren für die Sensitivitätsanalyse}}{79}{table.caption.61}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Zusammenfassende Statistik der Trennschärfe und Identifikation der dominanten Einflussfaktoren. Die Ergebnisse demonstrieren, dass die Power maßgeblich durch unveränderliche Systemgrößen (Rauschen) und nur im Ausnahmefall durch modifizierbare Designgrößen limitiert wird.}}{81}{table.caption.62}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Systematischer Trennschärfe-Verlust ($\Delta \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$) bei Reduktion der Versuchsstützpunkte. Während lineare Haupteffekte relativ robust gegenüber einer Design-Ausdünnung bleiben, zeigt sich der primäre \textit {Design-Penalty} in der Schätzung der quadratischen Terme.}}{82}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
