[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[152] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[270] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[299] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[467] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[569] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[599] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[601] bbl.pm:779> INFO - Output to diss_arndt.bbl
[601] Biber.pm:131> WARN - legacy year field 'Februar 2025' in entry 'dat.2025' is not an integer - this will probably not sort properly.
[601] Biber.pm:131> WARN - misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring
[601] Biber.pm:133> INFO - WARNINGS: 2
