% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bertsche.2022}{book}{}{}
      \name{author}{2}{}{%
        {{hash=568579fb03bcbfad384a46ba9e452cf9}{%
           family={Bertsche},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=b2d5e4d5be1aedd86811d93b996f7c35}{%
           family={Dazer},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Springer-Verlag GmbH}%
      }
      \list{location}{2}{%
        {Berlin}%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{fullhash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{fullhashraw}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{bibnamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorbibnamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authornamehash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorfullhash}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \strng{authorfullhashraw}{712a8325b7ef4a5d2d1d98ccf66addd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Auflage}
      \field{isbn}{978-3-662-65023-3}
      \field{series}{Lehrbuch}
      \field{title}{Zuverlässigkeit im Fahrzeug- und Maschinenbau: Ermittlung von Bauteil- und System-Zuverlässigkeiten}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.springer.com/
      \endverb
      \verb{url}
      \verb http://www.springer.com/
      \endverb
    \endentry
    \entry{dat.2025}{misc}{}{}
      \list{location}{1}{%
        {Ostfildern, Deutschland}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{DAT Report 2025: Kurzbericht}
      \field{year}{Februar 2025}
      \verb{urlraw}
      \verb https://www.dat.de/fileadmin/protected/DAT_Report/2025/DAT-Report-2025-Kurzbericht.pdf
      \endverb
      \verb{url}
      \verb https://www.dat.de/fileadmin/protected/DAT_Report/2025/DAT-Report-2025-Kurzbericht.pdf
      \endverb
      \warn{\item misc entry 'dat.2025' (bibliography.bib): Invalid format '13.06.2025' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
  \missing{colu92}
\endrefsection
\endinput

