\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Nomenklatur}{ix}{chapter*.6}%
\contentsline {section}{Abkürzungen}{ix}{section*.7}%
\contentsline {section}{Indizes}{x}{section*.8}%
\contentsline {section}{Formelzeichen}{x}{section*.9}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xv}{chapter*.10}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xvii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Technik}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parametrische Lebensdauermodelle}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Weibull-Verteilung}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Parameterschätzverfahren}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Maximum-Likelihood-Estimation}{14}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen zur statistischen Versuchsplanung}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Parameter-Screening}{23}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.2}Statistische Versuchsplanung zur Lebensdauererprobung}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}}$ Faktorielle Versuchspläne}{24}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}-\glsadd {p_f}\glslink {p_f}{\textcolor {blue}{\ensuremath {\ensuremath {p_{\text {f}}}}}}}$ Fraktionell Faktorielle Versuchspläne}{26}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Wirkungsflächenversuchspläne}{27}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Metriken zur optimalen Versuchsplanung}{30}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Strategische Vorgehensweisen}{35}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Modellbildung}{35}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Ansätze zur Effizienzsteigerung in der Planung von ausfallbasierten Lebensdauertests mit mehreren Faktoren}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{37}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Besonderheiten der Effizienz in der Lebensdauerprüfung}{37}{subsubsection*.38}%
\contentsline {section}{\numberline {3.2}Forschungsfragen und Aufbau der Arbeit}{38}{section.3.2}%
\contentsline {chapter}{\numberline {4}Parameter-Screening für multifaktorielle Lebensdauertests}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im \\ Parameter-Screening}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristische Screening für die Zuverlässigkeitsmodellierung}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Effiziente multivariate Versuchspläne für Lebensdaueruntersuchungen}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fallstudie}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Findings}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diskussion}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{45}{section.7.3}%
\contentsline {chapter}{\nonumberline Literatur}{47}{chapter*.39}%
\contentsline {chapter}{Anhang}{63}{chapter*.39}%
\contentsline {section}{\numberline {A}Ein Anhang}{63}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Unteranhang 1}{63}{subsection.Alph0.1.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
