\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weibull $\glsadd {f}\glslink {f}{\textcolor {blue}{\ensuremath {\ensuremath {f}}}}(\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}})$ für ausgewählte Werte von $\glsadd {T}\glslink {T}{\textcolor {blue}{\ensuremath {\ensuremath {T}}}}$ und $\glsadd {b}\glslink {b}{\textcolor {blue}{\ensuremath {\ensuremath {b}}}}$. }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cgls {DoE} Steps gemäß \blx@tocontentsinit {0}\cite {Coleman.1993}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter-Diagramm (P-Diagramm)}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Darstellung der Effekte: (a) positiver Haupteffekt von Faktor $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$, (b) Wechselwirkungseffekte zwischen $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$ und $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_2$.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard voll-faktorieller Versuchsplan}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Schrittweite auf die Approximation des Effekts $\glsadd {Eff}\glslink {Eff}{\textcolor {blue}{\ensuremath {\ensuremath {E}}}}$}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zentral zusammengesetzter Versuchsplan (CCD) mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Strategischer Ansatz zu augmentierter Versuchsplanung für die Lebensdauererprobung nach \blx@tocontentsinit {0}\cite {Box.1988,Bisgaard.1992}}}{30}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktionsstruktur mit Haupt-, Neben- und Teilfunktionen zur Identifikation von Einflussgrößen (nach \blx@tocontentsinit {0}\textcite {Wallace.2007})}}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweitertes Ishikawa-Diagramm zur Visualisierung von Interaktionen zwischen Einflussfaktoren (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielhafte Darstellung einer binären DSM zur Identifikation von Interaktionen zwischen Systemparametern (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grid-Analyse zur Klassifizierung von Parametern in aktive, kritische, passive und träge Faktoren}}{67}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Abgrenzung zwischen initialer Performance-Verteilung (A) und zeitabhängiger Degradation (B) im Screening-Prozess}}{68}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Methodischer Ablauf des heuristischen Screenings als Vorstufe zum L-DoE}}{69}{figure.caption.62}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozedurale Volumenreduktion des Parameterraums im heuristischen Screening für \cgls {L-DoE} (adaptiert nach \blx@tocontentsinit {0}\textcite {Arndt.2023c})}}{71}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Konvergenz der Schätzwerte ($\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_2$) über die Monte-Carlo-Iterationen. Der systematische Schätzfehler (Bias) tendiert bei allen untersuchten geometrischen Störszenarien asymptotisch gegen Null.}}{88}{figure.caption.73}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Güte der Schätzer (Mean Squared Error). Geometrische Verzerrungen entladen sich primär in der Schätzvarianz, insbesondere beim Wegfall von Freiheitsgraden durch asymmetrische Ausfälle (Fall IV).}}{89}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten inklusive der $95\,\%$-Konfidenzintervalle. Die durch Nicht-Orthogonalität induzierte Varianzinflation (\cgls {VIF}) führt zu stark aufgeweiteten Vertrauensbereichen.}}{90}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Korrelation zwischen Design-Metriken und dem resultierenden Trennschärfe-Verlust.}}{91}{figure.caption.78}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Statistische Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der Störszenarien. Trotz kritischer Parameterkonstellation ($\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$) bleiben die Power-Verluste bei Erhalt der Symmetrie gering.}}{92}{figure.caption.80}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Konvergenz der statistischen Trennschärfe für $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$ über die Simulationsläufe.}}{94}{figure.caption.81}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verteilung der p-Werte für die Signifikanztests der Modellparameter. Die relative Häufigkeit der Werte unterhalb von $\glsadd {alpha}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }}}}=0{,}05$ entspricht der berechneten Power.}}{95}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
