\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Nomenklatur}{ix}{chapter*.6}%
\contentsline {section}{Abkürzungen}{ix}{section*.7}%
\contentsline {section}{Indizes}{ix}{section*.8}%
\contentsline {section}{Formelzeichen}{x}{section*.9}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xiii}{chapter*.10}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xv}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Technik}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parametrische Lebensdauermodelle}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Weibull-Verteilung}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Parameterschätzverfahren}{13}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Maximum-Likelihood-Estimation}{14}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Vertrauensbereiche}{16}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundbegriffe der statistischen Versuchsplanung}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Statistische Lebensdauer-Versuchspläne}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Modellbildung}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Ansätze zur Effizienzsteigerung in der Planung von ausfallbasierten Lebensdauertests mit mehreren Faktoren}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forschungsfragen und Aufbau der Arbeit}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Parameter-Screening für multifaktorielle Lebensdauertests}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im \\ Parameter-Screening}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristische Screening für die Zuverlässigkeitsmodellierung}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Effiziente multivariate Versuchspläne für Lebensdaueruntersuchungen}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fallstudie}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Findings}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diskussion}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{29}{section.7.3}%
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.18}%
\contentsline {chapter}{Anhang}{37}{chapter*.18}%
\contentsline {section}{\numberline {A}Ein Anhang}{37}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Unteranhang 1}{37}{subsection.Alph0.1.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
