\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weibull $\glsadd {f}\glslink {f}{\textcolor {blue}{\ensuremath {\ensuremath {f}}}}(\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}})$ für ausgewählte Werte von $\glsadd {T}\glslink {T}{\textcolor {blue}{\ensuremath {\ensuremath {T}}}}$ und $\glsadd {b}\glslink {b}{\textcolor {blue}{\ensuremath {\ensuremath {b}}}}$. }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cgls {DoE} Steps gemäß \blx@tocontentsinit {0}\cite {Coleman.1993}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter-Diagramm (P-Diagramm)}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Darstellung der Effekte: (a) positiver Haupteffekt von Faktor $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$, (b) Wechselwirkungseffekte zwischen $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$ und $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_2$.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard voll-faktorieller Versuchsplan}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Schrittweite auf die Approximation des Effekts $\glsadd {Eff}\glslink {Eff}{\textcolor {blue}{\ensuremath {\ensuremath {E}}}}$}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zentral zusammengesetzter Versuchsplan (CCD) mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Strategischer Ansatz zu augmentierter Versuchsplanung für die Lebensdauererprobung nach \blx@tocontentsinit {0}\cite {Box.1988,Bisgaard.1992}}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \cgls {FDS} und \cgls {VDG} für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{33}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktionsstruktur mit Haupt-, Neben- und Teilfunktionen zur Identifikation von Einflussgrößen (nach \blx@tocontentsinit {0}\textcite {Wallace.2007})}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweitertes Ishikawa-Diagramm zur Visualisierung von Interaktionen zwischen Einflussfaktoren (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{66}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielhafte Darstellung einer binären DSM zur Identifikation von Interaktionen zwischen Systemparametern (adaptiert nach \blx@tocontentsinit {0}\cite {Arndt.2022})}}{68}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grid-Analyse zur Klassifizierung von Parametern in aktive, kritische, passive und träge Faktoren}}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Abgrenzung zwischen initialer Performance-Verteilung (A) und zeitabhängiger Degradation (B) im Screening-Prozess}}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Methodischer Ablauf des heuristischen Screenings als Vorstufe zum L-DoE}}{71}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozedurale Volumenreduktion des Parameterraums im heuristischen Screening für \cgls {L-DoE} (adaptiert nach \blx@tocontentsinit {0}\textcite {Arndt.2023c})}}{73}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Güte der Schätzer (\cgls {MSE}). Geometrische Verzerrungen entladen sich primär in der Schätzvarianz, insbesondere beim Wegfall von Freiheitsgraden durch asymmetrische Ausfälle (\textbf {\textit {Fall IV: \cgls {SP}}}).}}{92}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten für den Arbeitspunkt $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}33$.}}{93}{figure.caption.76}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerische Konvergenz am Beispiel des Schätzwertes zu $\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_2$ über die \cgls {MCS}-Iterationen.}}{94}{figure.caption.77}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der Störszenarien. Trotz kritischer Parameterkonstellation ($\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1{,}33$) bleiben die \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}-Verluste bei Erhalt der Symmetrie gering.}}{95}{figure.caption.79}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerische Konvergenz der Trennschärfe über die Simulationsläufe am Beispiel von $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$.}}{96}{figure.caption.80}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$ Histogramm für den Signifikanztest am Beispiel von $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_2$. Die relative Häufigkeit der Werte unterhalb von $\glsadd {alpha}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }}}}=0{,}05$ entspricht der berechneten $\glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$.}}{97}{figure.caption.81}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Korrelation zwischen Design-Metriken und dem resultierenden Trennschärfe-Verlust in den \textbf {simulierten Störszenarien} \textit {Fälle I-IV}: Durchschnittswerte für alle Koeffizienten in $\glsadd {A2}\glslink {A2}{\textcolor {blue}{\ensuremath {\ensuremath {A_2}}}},\glsadd {eff_I}\glslink {eff_I}{\textcolor {blue}{\ensuremath {\ensuremath {I_{\textnormal {eff}}}}}}$, beispielhaft in $\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}_{11}$ und $\cgls {MSE}$.}}{98}{figure.caption.82}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vorhersagegüte bei Variation der \cgls {ZP}-Anzahl $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_C}\glslink {idx_C}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {ZP}}}}}}$ für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{102}{figure.caption.83}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vorhersagegüte bei Variation der \cgls {SP}-Anzahl $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_S}\glslink {idx_S}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {SP}}}}}}$ für einen \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren. \cgls {SPV}-Werte für verschiedene Varianten entfallener Sternpunkte. Abbildung \ref {fig:ma_abb5.2.1_vdg_omitted} zeigt den Fall des vollständigen Entfalls der Sternpunkte $(\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}},0)$ und $(0,\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}})$ im Hochlastbereich.}}{103}{figure.caption.84}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Dreidimensionale Darstellung der \cgls {SPV} und zugehöriger Konturverlauf für ein beispielhaft asymmetrisch manipuliertes Versuchsdesign: es entfallen $(0,\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}})$ \textit {und} $(\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}},0)$ eines \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{104}{figure.caption.85}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Versuchsraum-Topologie: Das Basis-Design (\cgls {CCD}) wird durch strategische Extrapolations-\cglspl {AP} (innerhalb der \textit {Exposure-Area}) in Richtung des fernen Feld-Betriebspunktes (Ziel-Vektor) erweitert.}}{105}{figure.caption.86}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dreidimensionale Darstellung der \cgls {SPV} und zugehöriger Konturverlauf für ein beispielhaft asymmetrisch manipuliertes Versuchsdesign: es entfallen $(0,\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}})$ \textit {und} $(\glsadd {alpha}\glsadd {idx_D}\glslink {alpha}{\textcolor {blue}{\ensuremath {\ensuremath {\alpha }_{\ensuremath {\textnormal {D}}}}}},0)$ eines \cgls {CCD} mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$ Faktoren.}}{106}{figure.caption.87}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vergleich der Bewertungsmethodik: Der klassische \cgls {VDG} bewertet das asymmetrische Design fälschlicherweise negativ. Der \cgls {EVG} hingegen belegt die signifikante Reduktion der \cgls {SPV} (Sattelpunkt) exakt auf dem geforderten Extrapolationsvektor.}}{107}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C1}{\ignorespaces Absolute Schätzwerte der Modellkoeffizienten inklusive der $95\,\%$-Konfidenzintervalle für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{138}{figure.caption.104}%
\contentsline {figure}{\numberline {C2}{\ignorespaces Laufende Konvergenz der Trennschärfe für alle Modellparameter. Die Schätzungen stabilisieren sich bei der $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_MC}\glslink {idx_MC}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {MC}}}}}}=10^4$ reproduzierbar.}}{139}{figure.caption.105}%
\contentsline {figure}{\numberline {C3}{\ignorespaces Konvergenz der \cgls {OLS}-Parameterschätzwerte ($\hat {\glsadd {beta}\glslink {beta}{\textcolor {blue}{\ensuremath {\ensuremath {\beta }}}}}_i$). Alle Modelle erweisen sich unabhängig von der geometrischen Verzerrung als erwartungstreu. Die Schätzungen stabilisieren sich bei der $\glsadd {n}\glslink {n}{\textcolor {blue}{\ensuremath {\ensuremath {n}}}}_{\glsadd {idx_MC}\glslink {idx_MC}{\textcolor {blue}{\ensuremath {\ensuremath {\textnormal {MC}}}}}}=10^4$ reproduzierbar.}}{140}{figure.caption.106}%
\contentsline {figure}{\numberline {C4}{\ignorespaces Relative Häufigkeiten der in der Simulation ermittelten $\glsadd {p-Wert}\glslink {p-Wert}{\textcolor {blue}{\ensuremath {\ensuremath {p\textnormal {-Wert}}}}}$e der Signifikanztests.}}{141}{figure.caption.107}%
\contentsline {figure}{\numberline {C5}{\ignorespaces Korrelierende Metriken zur prozentualen Trennschärfe-Änderung ($\Delta \glsadd {power}\glslink {power}{\textcolor {blue}{\ensuremath {\ensuremath {power}}}}$ [\%]) über alle Koeffizienten und Szenarien ergänzend zu Abbiildung~\ref {fig:ma_abb5.1.4_korrelation}.}}{142}{figure.caption.108}%
\contentsline {figure}{\numberline {C6}{\ignorespaces Güte der Schätzer (\cgls {MSE}) für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{143}{figure.caption.109}%
\contentsline {figure}{\numberline {C7}{\ignorespaces Trennschärfe mit $95\,\%$-Konfidenzintervallen in Abhängigkeit der Störszenarien für $\glsadd {snr}\glslink {snr}{\textcolor {blue}{\ensuremath {\textnormal {SNR}}}}=1$.}}{143}{figure.caption.110}%
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
