\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weibull $\glsadd {f}\glslink {f}{\textcolor {blue}{\ensuremath {\ensuremath {f}}}}(\glsadd {t}\glslink {t}{\textcolor {blue}{\ensuremath {\ensuremath {t}}}})$ für ausgewählte Werte von $\glsadd {T}\glslink {T}{\textcolor {blue}{\ensuremath {\ensuremath {T}}}}$ und $\glsadd {b}\glslink {b}{\textcolor {blue}{\ensuremath {\ensuremath {b}}}}$. }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \cgls {DoE} Steps gemäß \blx@tocontentsinit {0}\cite {Coleman.1993}}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter-Diagramm (P-Diagramm)}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Darstellung der Effekte: (a) positiver Haupteffekt von Faktor $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$, (b) Wechselwirkungseffekte zwischen $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_1$ und $\glsadd {x}\glslink {x}{\textcolor {blue}{\ensuremath {\ensuremath {x}}}}_2$.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard voll-faktorieller Versuchsplan}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Schrittweite auf die Approximation des Effekts $\glsadd {Eff}\glslink {Eff}{\textcolor {blue}{\ensuremath {\ensuremath {E}}}}$}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zentral zusammengesetzter Versuchsplan (CCD) mit $\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}=2$}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Strategischer Ansatz zu augmentierter Versuchsplanung für die Lebensdauererprobung nach \blx@tocontentsinit {0}\cite {Box.1988}}}{36}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
