[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'diss_arndt.blg'
[64] biber-MSWIN64:340> INFO - === 
[85] Biber.pm:420> INFO - Reading 'diss_arndt.bcf'
[150] Biber.pm:991> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4463> INFO - Processing section 0
[167] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:676> INFO - Writing 'diss_arndt.bbl' with encoding 'UTF-8'
[238] bbl.pm:779> INFO - Output to diss_arndt.bbl
