\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Nomenklatur}{ix}{chapter*.6}%
\contentsline {section}{Abkürzungen}{ix}{section*.7}%
\contentsline {section}{Indizes}{x}{section*.8}%
\contentsline {section}{Formelzeichen}{xi}{section*.9}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xvii}{chapter*.10}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xix}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Technik}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deskriptive Statistik für Lebensdauerdaten}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Parametrische Lebensdauermodelle}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Weibull-Verteilung}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.5}Parameterschätzverfahren}{13}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Maximum-Likelihood-Estimation}{14}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen zur statistischen Versuchsplanung}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parameter-Screening}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Versuchsplanung zur Lebensdauererprobung}{23}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}}$ Faktorielle Versuchspläne}{24}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}-\glsadd {p_f}\glslink {p_f}{\textcolor {blue}{\ensuremath {\ensuremath {p_{\textnormal {f}}}}}}}$ Fraktionell Faktorielle Versuchspläne}{25}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Wirkungsflächenversuchspläne}{27}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.2.4}Strategische Vorgehensweisen}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optimale Versuchsplanung und Bewertungskriterien}{31}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Forschungsschwerpunkte in der \cgls {RSM}}{39}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Signifikanz und Trennschärfe}{41}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.2.6}Statistische Modellbildung}{42}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Weibull-\cgls {GLM}}{44}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Signifikanzanalyse}{46}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Erwartungswerte und Konfidenzintervalle}{46}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Vertrauensbereiche für Funktionswerte und Weibull-\cgls {GLM}}{47}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Modellgüte und Residuenanalyse}{48}{subsubsection*.44}%
\contentsline {chapter}{\numberline {3}Effiziente Testplanung für die multivariate Lebensdauererprobung}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitationen optimaler Versuchspläne für GLMs}{52}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Besonderheiten der Effizienz in der Lebensdauerprüfung}{54}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Abgrenzung zu weiteren Themen in der \cgls {RSM}}{55}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Bewertung und Abgrenzung: OMARS vs. CCD}{57}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.1.2}Forschungsfragen und Aufbau der Arbeit}{57}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Aufbau der Arbeit}{59}{subsubsection*.54}%
\contentsline {chapter}{\numberline {4}Parameter-Screening für multifaktorielle Lebensdauertests}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im \\ Parameter-Screening}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristische Screening für die Zuverlässigkeitsmodellierung}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}Effiziente multivariate Versuchspläne für Lebensdaueruntersuchungen}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fallstudie}{65}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Findings}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diskussion}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{67}{section.7.3}%
\contentsline {chapter}{\nonumberline Literatur}{69}{chapter*.55}%
\contentsline {chapter}{Anhang}{79}{chapter*.55}%
\contentsline {section}{\numberline {A}Ableitungen zur Maximum-Likelihood-Schätzung}{79}{section.Alph0.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
