\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Vorwort}{iii}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung/Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Nomenklatur}{xiii}{chapter*.6}%
\contentsline {section}{Abkürzungen}{xiii}{section*.7}%
\contentsline {section}{Indizes}{xv}{section*.8}%
\contentsline {section}{Formelzeichen}{xvi}{section*.9}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xxi}{chapter*.10}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xxv}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsperspektive und Problembeschreibung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beitrag dieser Arbeit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stand der Technik und Forschung}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zuverlässigkeitstechnik und Wahrscheinlichkeitstheorie}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Begriffe und Definitionen}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deskriptive Statistik für Lebensdauerdaten}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Parametrische Lebensdauermodelle}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Weibull-Verteilung}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Parameterschätzverfahren}{12}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Maximum-Likelihood-Estimation}{14}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}Statistische Versuchsplanung und Modellbildung}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen zur statistischen Versuchsplanung}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parameter-Screening}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Statistische Versuchsplanung zur Lebensdauererprobung}{23}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}}$ Faktorielle Versuchspläne}{24}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline $2^{\glsadd {k}\glslink {k}{\textcolor {blue}{\ensuremath {\ensuremath {k}}}}-\glsadd {p_f}\glslink {p_f}{\textcolor {blue}{\ensuremath {\ensuremath {p_{\textnormal {f}}}}}}}$ Fraktionell Faktorielle Versuchspläne}{25}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Wirkungsflächenversuchspläne}{27}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.2.4}Strategische Vorgehensweisen}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Bewertung und Optimierung von Versuchsplanung}{31}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Orthogonalität, Ausgewogenheit und Multikollinearität}{32}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Optimalitätskriterien}{36}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Forschungsschwerpunkte in der \cgls {RSM}}{40}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Signifikanz und Trennschärfe}{42}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.2.6}Statistische Modellbildung}{44}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Weibull-\cgls {GLM}}{46}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Signifikanzanalyse}{48}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Erwartungswerte und Konfidenzintervalle}{48}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Vertrauensbereiche für Funktionswerte und Weibull-\cgls {GLM}}{49}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Modellgüte und Residuenanalyse}{50}{subsubsection*.48}%
\contentsline {chapter}{\numberline {3}Effiziente Testplanung für die multivariate Lebensdauererprobung}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bewertung des Standes der Forschung und Technik}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Eignung klassischer Response Surface Designs}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Limitierungen und Effizienzbegriffe moderner Versuchsplanung}{54}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Modellabhängigkeit und Lokale Optimalität}{54}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Zeitliche und Strukturelle Effizienz}{55}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.1.3}Schlussfolgerung für die Testplanung}{56}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Forschungsfragen und Aufbau der Arbeit}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aufbau der Arbeit}{59}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Parameter-Screening für multifaktorielle Lebensdauertests}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identifikation potenzieller Einflussgrößen}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kreativmethoden zum Auswahlprozesse im Parameter-Screening}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Strukturierungsmethoden}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bewertungsmethoden (Decision Making)}{65}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Design-Structure-Matrix (\cgls {DSM})}{65}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Grid-Analyse (Portfolio-Analyse)}{66}{subsubsection*.59}%
\contentsline {subsection}{\numberline {4.2.3}Finale Parameter-Diskussion}{67}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Randbedingungen in der Parameterauswahl für die Zuverlässigkeitsmodellierung}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Unterscheidung: Robustheit vs. Zuverlässigkeit}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anforderungen aus dem Versuchsplan (L-DoE)}{68}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Vorgehen zum heuristischen Screening für die Zuverlässigkeitsmodellierung}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textit {Phase I}: Systemanalyse und Fehlermechanismen}{69}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textit {Phase II}: Heuristische Parameterassessment und Interaktionsanalyse}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textit {Phase III}: Abgleich mit dem Versuchsdesign}{70}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{71}{section.4.5}%
\contentsline {chapter}{\numberline {5}Statistische Effektivität als Fundament effizienter Lebensdauertests}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Effektivität von Versuchsplänen mit Orthogonalitätsabweichungen}{74}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Methodik zur simulativen Ermittlung von Auswirkungen durch Orthogonalitätsabweichungen}{75}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sensitivitätsanalyse geometrischer und stochastischer Einflussgrößen}{78}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ergebnisse der Sensitivitätsanalyse und Quantifizierung der Trennschärfe}{79}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Generische Auswirkungen relevanter Orthogonalitätsabweichungen}{84}{subsection.5.1.4}%
\contentsline {subsubsection}{\nonumberline Kalibrierung der Signal-to-Noise Ratio und analytische Justierung des Arbeitspunkts}{86}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Quantitative Auswertung und explorative Optimalitäts-Analyse}{87}{subsubsection*.71}%
\contentsline {subsection}{\numberline {5.1.5}Fazit: Statistische Effektivität als Basis der explorativen Versuchsplanung}{96}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Adaptive Versuchsplanung zur Extrapolationsabsicherung}{98}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Die Scaled Prediction Variance als Prognosemetrik}{98}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Richtungsabhängige Bewertung: Der Extrapolation Variance Graph (EVG)}{101}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Übertragung auf multivariate Lebensdauermodelle}{104}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Generische Auswirkungen relevanter Orthogonalitätsabweichungen}{104}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ökonomische Bewertung: Das Effizienz-Kosten-Modell}{104}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Fallstudie}{105}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Findings}{107}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diskussion}{107}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{107}{section.7.3}%
\contentsline {chapter}{\nonumberline Literatur}{109}{chapter*.88}%
\contentsline {chapter}{Anhang}{123}{chapter*.88}%
\contentsline {section}{\numberline {A}Ableitungen zur Maximum-Likelihood-Schätzung}{123}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Sensitivitätsanalyse}{125}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Stabilitäts- und Konvergenzanalysen der Design-Modifikationen}{134}{section.Alph0.3}%
\contentsline {subsection}{\numberline {C.1}Szenarien bei Arbeitspunkt \cgls {SNR}$=1$}{139}{subsection.Alph0.3.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
